<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'shop/plugins/invoice',
    'POT-Creation-Date' => '2016-07-22 13:49+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => 'shop/plugins/invoice',
    'Language-Team' => 'shop/plugins/invoice',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.8.7.1',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Invoice' => 'Invoice',
    'Edit' => 'Редактировать',
    'Edit before print' => 'Редактировать перед печатью',
    'INVOICE' => 'INVOICE',
    'DATE:' => 'DATE:',
    'INVOICE #' => 'INVOICE #',
    'Customer ID' => 'Customer ID',
    'BILL TO:' => 'BILL TO:',
    'Name' => 'Имя',
    'Company name' => 'Название компании',
    'Client company name' => 'Название компании-заказчика',
    'Street address' => 'Улица',
    'City, St, ZIP' => 'Город, регион, индекс',
    'Phone No.' => 'Телефон',
    'Client company phone No.' => 'Телефон компании-заказчика',
    'SHIP TO (if different):' => 'SHIP TO (if different):',
    'SALESPERSON' => 'SALESPERSON',
    'P.O. #' => 'P.O. #',
    'SHIP DATE' => 'SHIP DATE',
    'SHIP VIA' => 'SHIP VIA',
    'F.O.B.' => 'F.O.B.',
    'TERMS' => 'TERMS',
    'ITEM #' => 'ITEM #',
    'DESCRIPTION' => 'DESCRIPTION',
    'QTY' => 'QTY',
    'UNIT PRICE' => 'UNIT PRICE',
    'TOTAL' => 'TOTAL',
    'Other Comments or Special Instructions' => 'Other Comments or Special Instructions',
    'SUBTOTAL' => 'SUBTOTAL',
    'TAX RATE' => 'TAX RATE',
    'TAX' => 'TAX',
    'SHIPPING' => 'SHIPPING',
    'DISCOUNT' => 'DISCOUNT',
    'File isn\'t an image' => 'Файл не является изображением',
    'File could not be saved due to the insufficient file write permissions for the %s folder.' => 'Не удалось сохранить файл из-за недостаточных прав доступа к директории %s.',
    'Failed to upload file.' => 'Не удалось загрузить файл.',
    'Logo' => 'Логотип',
    'Tagline' => 'Слоган',
    'City, state' => 'Город, область',
    'Fax No.' => 'Факс',
    'Comments' => 'Комментарии',
    'HTML code allowed' => 'Допускается HTML-код',
    'Your company info' => 'Данные вашей компании',
    'Client info' => 'Данные заказчика',
    'Common settings' => 'Общие настройки',
  ),
);
