<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'photos/plugins/publicgallery',
    'POT-Creation-Date' => '2013-09-20 14:54+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => 'photos/plugins/publicgallery',
    'Language-Team' => 'photos/plugins/publicgallery',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 2.0.6',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'User votes' => 'Оценки пользователей',
    'Close' => 'Закрыть',
    'Stop upload' => 'Прервать',
    'Files uploaded with errors' => 'Произошла ошибка во время загрузки файлов',
    'Failed to upload. Most probably, there were not enough memory to create thumbnails.' => 'Ошибки при загрузке. Вероятно, недостаточно памяти для формирования эскизов изображений.',
    'My uploads' => 'Мои фотографии',
    'To upload a photo, either <a href="#">sign up</a> or authorize using one of services listed below' => 'Для загрузки фотографий <a href="#">зарегистрируйтесь</a> или авторизуйтесь с помощью одного из сервисов, перечисленных ниже.',
    'Upload images' => 'Выберите фотографии для загрузки',
    'or drag them here to start upload' => 'или перетащите фотографии сюда',
    'Photo has been declined by the administrator' => 'Фотография была отклонена администратором',
    'Pending moderation' => 'На модерации',
    'Show more photos' => 'Показать еще',
    'Loading' => 'Загрузка',
    'Empty result' => 'Пустой ответ',
    'Upload complete! <a href="#">Reload page</a> to view your photos.' => 'Загрузка завершена! <a href="#">Перезагрузите страницу</a>, чтобы увидеть фотографии.',
    'Files with extensions *.gif, *.jpg, *.jpeg, *.png, *.webp are allowed only.' => 'Допускаются только файлы с расширениями *.gif, *.jpg, *.jpeg, *.png, *.webp',
    'Unknown photo' => 'Неизвестный формат фотографии',
    'Minimal photo size (px)' => 'Минимально допустимый размер фотографии (в пикселях)',
    'Limits the minimum width and height for photos uploaded in the frontend (in pixels)' => 'Устанавливает ограничение на минимальную ширину и высоту фотографий, которые принимаются к загрузке во фронтенде приложения',
    'Maximum photo size (px)' => 'Максимально допустимый размер фотографии (в пикселях)',
    'Limits the maximum width and height for photos uploaded in the frontend (in pixels)' => 'Устанавливает ограничение на максимальную ширину и высоту фотографий, которые принимаются к загрузке во фронтенде приложения',
    'Assign tags on upload' => 'Назначить теги',
    'Automatically assign listed tags for all photos uploaded in the frontend' => 'Перечисленные теги будут автоматически назначены на все фотографии, которые пользователи загружают во фронтенде приложения',
    'Moderation' => 'Модерация',
    'Define if photos uploaded in the frontend needs to be moderated in the backend or not. In case moderation is disabled, all photos will automatically appear in the frontend after upload' => 'Настройка определяет должны ли фотографии, загружаемые пользователями во фронтенде, проходить обязательную модерацию перед публикацией. При выключении модерации фотографии автоматически будут попадать в общий поток.',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Rate' => 'Оценка',
    'cancel my vote' => 'очистить мою оценку',
    'Declined' => 'Отклоненные',
    'Approve photo' => 'Опубликовать',
    'Decline' => 'Отклонить',
    'Approve' => 'Опубликовать',
    'Rate this photo:' => 'Оцените фотографию:',
    'My vote: ' => 'Моя оценка:',
    'To upload a photo, either <a href="%s">sign up</a> or authorize using one of the services listed below.' => 'Для загрузки фотографий <a href="%s">зарегистрируйтесь</a> или авторизуйтесь с помощью одного из сервисов, перечисленных ниже.',
    'To upload a photo, either <a href="%s">create an account</a> or <a href="%s">sign in</a> as a registered user.' => 'Для загрузки фотографий <a href="%s">зарегистрируйтесь</a> или <a href="%s">авторизуйтесь</a>.',
    'Please sign in to be able to vote for photos' => 'Авторизуйтесь, чтобы проголосовать за фотографию',
    'You may not vote for your own photos' => 'Вы не можете голосовать за свои фотографии',
    'Self photo voting' => 'Голосование за свои фото',
    'Author can vote for self uploaded photos' => 'Автор фотографий может оставлять голоса за свои фотографии',
    'Public Gallery' => 'Фотогалерея',
    'Enables the ability to upload and vote for photos in the app frontend' => 'Включает возможность загрузки фотографий в фронтенде и коллективного голосования за фотографии',
    '%d vote' => 
    array (
      0 => '%d оценка',
      1 => '%d оценки',
      2 => '%d оценок',
    ),
    'Photos have been successfully uploaded' => 'Фотографии успешно загружены',
    'My vote:' => 'Моя оценка:',
    'Please %ssign in%s to be able to vote for photos.' => 'Пожалуйста, %sвойдите%s, чтобы голосовать за фотографии.',
  ),
);
