<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'WebAsyst Checklists',
    'POT-Creation-Date' => '',
    'PO-Revision-Date' => '2011-07-25 17:31+0300',
    'Last-Translator' => '',
    'Language-Team' => '',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-Language' => 'Russian',
    'X-Poedit-Country' => 'Russian Federation',
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'New list' => 'Новый список',
    'Checklists' => 'Списки дел',
    'Delete' => 'Удалить',
    'List name' => 'Название',
    'Color' => 'Цвет',
    'Icon' => 'Иконка',
    'Or specify image URL (must be exactly 16x16 pixels):' => 'Или укажите адрес картинки (картинка должна быть размера 16х16 пикселей):',
    'Save' => 'Сохранить',
    'or' => 'или',
    'go back to list' => 'вернуться к списку',
    'List settings' => 'Настройки списка',
    'Add' => 'Добавить',
    'Edit' => 'Редактировать',
    'Done' => 'Готово',
    'List name cannot be empty' => 'Название списка не может быть пустым',
    'Edit list item' => 'Редактировать название пункта',
    'List “%s” will be deleted permanently. Delete?' => 'Список «%s» будет удален вместе со всеми элементами. Удалить?',
    'Max 255 characters' => 'Ограничение 255 символов',
    'Can create new lists' => 'Может создавать списки',
    'No lists available' => 'Нет доступных списков',
    'Start over' => 'Начать заново',
    'No access' => 'Нет доступа',
    'Check items only' => 'Только отмечать пункты списка',
    'Full access' => 'Полный доступ',
    'Available lists' => 'Доступные списки',
  ),
);
