<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'shop/plugins/watermark',
    'POT-Creation-Date' => '2013-04-30 12:30+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'shop/plugins/watermark',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.7.4',
    'Language' => 'ru_RU',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Delete' => 'Удалить',
    'Watermark image will be permanently deleted. Delete?' => 'Файл с изображением водяного знака будет удален с сервера. Удалить?',
    'Watermark' => 'Водяной знак',
    'Applies watermark text or image on uploaded photos' => 'Накладывает водяной знак в виде изображения или текста на загружаемые фотографии',
    'Opacity' => 'Прозрачность',
    '0 for full transparency, 1 for no transparency' => '0 соответствует полной прозрачности, 1 — полной непрозрачности',
    'Text' => 'Текст',
    'Text size' => 'Размер шрифта',
    'Very small' => 'Очень маленький',
    'Small' => 'Маленький',
    'Medium' => 'Средний',
    'Large' => 'Большой',
    'Very large' => 'Очень большой',
    'Text color' => 'Цвет текста',
    'Color value in hex format, e.g. #000000' => 'Значение цвета в шестнадцатиричном формате, например, #FFFFFF',
    'Text align' => 'Положение текста',
    'Top Left' => 'Верхний левый угол',
    'Top Right' => 'Верхний правый угол',
    'Bottom Left' => 'Нижний левый угол',
    'Bottom Right' => 'Нижний правый угол',
    'Text orientation' => 'Направление текста',
    'Horizontal' => 'Горизонтальный',
    'Vertical (recommended)' => 'Вертикальный (рекомендуется)',
    'Image' => 'Изображение',
    'Image align' => 'Положение наложенного изображения',
    'File could not be saved due to the insufficient file write permissions for the %s folder.' => 'Недостаточно прав для сохранения файла на сервере в папке %s',
    'Failed to upload file.' => 'Не удалось загрузить файл.',
    'Watermark type' => 'Тип водяного знака',
    'Preview' => 'Предпросмотр',
    'Save watermark settings to modify placement region' => 'Сохраните настройки водяного знака, чтобы изменить область наложения',
    'Rotation' => 'Размещение',
    'Vertical' => 'Вертикальный',
    'Color' => 'Цвет',
    'Font size' => 'Размер шрифта',
    'Overlay mode' => 'Режим наложения',
    'Thumbnails' => 'Эскизы',
    'Only for thumbnails larger than' => 'Только для эскизов размером более',
    'Watermark will be applied to every product thumbnail at the moment of thumbnail generation after the scaling is complete. Original product image will not be modified.' => 'Водяной знак будет накладываться на эскизы «на лету» в момент их создания. Оригинальное загруженное изображение товара не будет изменено.',
    'Original image' => 'Оригинальное изображение',
    '(not recommended)' => '(не рекомендуется)',
    'Watermark will be applied to the original product image at the moment of upload, and thus all custom-sized product thumbnails will contain this watermark automatically. This option is not recommended, because in case you would like to change watermark in the future, you will have to re-upload all product images.' => 'Водяной знак будет наложен на оригинальное изображение товара в момент его загрузки, и поэтому все создаваемые «на лету» эскизы уменьшенного размера будут автоматически содержать водяной знак. Этот вариант наложения не рекомендуется, так как в случае, если вы захотите изменить водяной знак в будущем, вам необходимо будет заново загрузить все оригинальные изображения товаров.',
    '<strong>IMPORTANT</strong>: If you already have products with watermark applied to the original image, switching overlay mode to Thumbnails will add double watermarks to all product thumbnails that will be generated in the future. You may want to <a href="%s">re-generate all product image thumbnails</a> after you switch the overlay mode.' => '<strong>ВАЖНО</strong>: Если у вас уже есть товары, на оригинальных изображениях которых присутствует водяной знак, то переключение в режим наложения «Эскизы» приведет к двойному наложению водяного знака на все эскизы уменьшенного размера. Чтобы избежать двойного наложения, возможно, потребуется <a href="%s">пересоздать все оригинальные изображения и эскизы товаров</a> из их исходных версий.',
    'Preview thumbnail' => 'Посмотреть в полном размере',
    'Please save watermark settings first to apply changes, and then click Preview again.' => 'Пожалуйста, сохраните настройки наложения водяного знака и щелкните по этой ссылке еще раз.',
    'Upload watermark image using the form below.' => 'Загрузите изображение водяного знака с помощью формы ниже.',
    'Load another product image' => 'Показать другое изображение товара',
    'Change sample product' => 'Сменить товар',
    '(recommended)' => '(рекомендуется)',
  ),
);
