<?php
return array (
  'meta' => 
  array (
    'Project-Id-Version' => 'blog/plugins/import',
    'POT-Creation-Date' => '2012-05-22 18:25+0400',
    'PO-Revision-Date' => '',
    'Last-Translator' => '',
    'Language-Team' => 'blog/plugins/import',
    'MIME-Version' => '1.0',
    'Content-Type' => 'text/plain; charset=utf-8',
    'Content-Transfer-Encoding' => '8bit',
    'Plural-Forms' => 
    array (
      'nplurals' => '3',
      'plural' => 'return (((($n%10)==1)&&(($n%100)!=11))?(0):((((($n%10)>=2)&&(($n%10)<=4))&&((($n%100)<10)||(($n%100)>=20)))?(1):2));',
    ),
    'X-Poedit-SourceCharset' => 'utf-8',
    'X-Poedit-Basepath' => '.',
    'X-Generator' => 'Poedit 1.5.5',
    'X-Poedit-SearchPath-0' => '.',
    'X-Poedit-SearchPath-1' => '.',
  ),
  'messages' => 
  array (
    'Source' => 'Откуда',
    'Platform' => 'Платформа',
    'Select platform' => 'Выберите платформу',
    'Target' => 'Куда',
    'Import' => 'Импортировать',
    'Please do not close your browser window and do not leave this page until the entire import process is finished.' => 'Пожалуйста, не закрывайте окно браузера и не уходите с этой страницы, чтобы не прервать процесс импорта.',
    'Transport type %s not found' => 'Платформа %s не найдена',
    'Import posts and comments from a WordPress blog' => 'Импорт записей и комментариев из блога на основе WordPress',
    'Import posts from a LiveJournal blog (comments are not imported)' => 'Импорт записей из ЖЖ (комментарии не будут импортированы)',
    'Search for' => 'Найти',
    'Replace with' => 'Заменить на строку',
    'Reg Exp<br /> (advanced)' => 'Reg Exp',
    'Add a rule' => 'Добавить правило',
    'LiveJournal user' => 'Пользователь ЖЖ',
    'Password' => 'Пароль',
    'Target blog not found' => 'Целевой блог не найден',
    'Invalid URL' => 'Неверный URL',
    'I/O error: %s' => 'Ошибка чтения данных: %s',
    'WordPress version should be at least 1.5.0' => 'Версия WordPress должна быть не ниже 1.5.0. Пожалуйста, обновите ваш блог WordPress до более новой версии',
    'Wordpress URL' => 'Wordpress URL',
    'Source blog URL' => 'Адрес блога, из которого должны быть импортированы записи',
    'Login' => 'Логин',
    'Wordpress blog user login' => 'Логин пользователя WordPress',
    'Wordpress blog user password' => 'Пароль пользователя WordPress',
    'All imported posts will be authored by this user' => 'Автором всех импортированных записей будет назначен выбранный пользователь Вебасиста',
    'Import posts' => 'Импорт записей',
    'Transfer posts from popular blog platforms such as Wordpress and LiveJournal' => 'Импорт записей из блогов, работающих на основе популярных платформ, таких как ЖЖ и Вордпресс',
    'Filter duplicate posts' => 'Дубликаты',
    'By post title' => 'Фильтровать по заголовку записи',
    'If a blog post with the same name exists in the target WebAsyst blog, the post will not be imported' => 'Не импортировать запись, если запись с таким заголовком уже существует',
    'Don’t filter duplicates' => 'Импортировать все записи',
    'All posts will be imported' => 'Без фильтрации дубликатов',
    'Blog' => 'Блог',
    'Target blog where all posts should be imported' => 'Целевой блог, в который будут добавлены записи',
    'Author' => 'Автор',
    'Find and replace' => 'Найти и заменить строки в текстах записей',
    'Remove the rule' => 'Удалить правило',
    'If you leave this page now, the import process is likely to be interrupted. Leave the page?' => 'Если вы уйдете со страницы сейчас, процесс импорта будет прерван. Прервать импорт?',
    'Author not found or has insufficient rights' => 'Автор не найден или не имеет достаточных прав',
    'LiveJournal does not appear to be responding right now. Please try again later.' => 'Живой Журнал в данный момент недоступен. Пожалуйста, повторите попытку позже.',
    'Invalid settings' => 'Неверно указаны настройки подключения',
    'WordPress' => 'WordPress',
    'LiveJournal' => 'ЖЖ (LiveJournal)',
    'PHP extension curl required' => 'Для импорта записей требуется поддержка PHP-расширения curl',
    'Data access URL' => 'URL доступа к данным',
    'For WebAsyst <strong>PHP software</strong> installed on your server:<br /> 1. Download data access script <a href="http://www.webasyst.com/wa-data/public/site/downloads/old-webasyst-export-php.zip">export.php</a>, and upload it to your Webasyst published/ folder via FTP.<br /> 2. Enter the complete URL to this file, which should look like this: <strong>http://YOUR_WEBASYST_ROOT_URL/published/export.php</strong><br /><br /> For <strong>hosted accounts</strong>: get your Secure Data Access URL in your ACCOUNT.webasyst.net backend’s “Account (link in the top right corner) &gt; System Settings” page.' => 'Для <strong>PHP-скриптов</strong> WebAsyst, установленных на вашем сервере:<br /> 1. Скачайте скрипт доступа к данным <a href="http://www.webasyst.com/wa-data/public/site/downloads/old-webasyst-export-php.zip">export.php</a> и загрузите его по FTP на  сервер с установленными скриптами в директорию published/.<br /> 2. Введите полный URL к этому файлу, который должен иметь следующий вид: <strong>http://YOUR_WEBASYST_ROOT_URL/published/export.php</strong><br /><br /> Для аккаунтов <strong>веб-сервисов</strong>: защищенный URL доступа к данным вашего аккаунта вы можете получить в бекенде вашего аккаунта ACCOUNT.webasyst.net в разделе «Аккаунт (ссылка в верхнем правом углу) &gt; Системные настройки».',
    'WebAsyst user login' => 'Логин пользователя WebAsyst',
    'WebAsyst user password' => 'Пароль пользователя WebAsyst',
    'Invalid URL, login or password' => 'Неверное сочетание URL, логина и пароля',
    'Invalid server response' => 'Неверный ответ сервера',
    'Invalid server response with code %d' => 'Неверный ответ сервера. Код ошибки: %d',
    'PHP extension curl not loaded' => 'Ошибка инициализации PHP-расширения curl',
    'Error while init Curl' => 'Ошибка инициализации Curl',
    'Curl error %d#:%s' => 'Ошибка Curl %d#:%s',
    'PHP extension SimpleXML required' => 'Для импорта записей требуется поддержка PHP-расширения SimpleXML',
    'Path to folder' => 'Путь к установке',
    'Path to folder of the WebAsyst (old version) installation' => 'Путь к папке с установленными скриптами WebAsyst (старой версии)',
    'Invalid PATH %s; %s' => 'Неверный PATH %s; %s',
    'directory not exists' => 'директория не существует',
    'file kernel/wbs.xml not found' => 'файл kernel/wbs.xml не найден',
    'invalid file %s' => 'ошибка чтения файла %s',
    'Invalid SQL server name' => 'Неверное имя SQL-сервера',
    'WebAsyst Shop-Script (same server)' => 'WebAsyst Shop-Script (на этом же сервере)',
    'Import news from WebAsyst Shop-Script (older version of the Shop-Script app)' => 'Импорт новостей из WebAsyst Shop-Script (из старой версии Shop-Script)',
    'WebAsyst Shop-Script (remote server)' => 'WebAsyst Shop-Script (на удаленном сервере)',
  ),
);
